Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: E:/repositories/git/12009 - Thermostaat/Hardware/main.dri

 Date              : 13-2-2013 23:14:03
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    51
 T02   0.0315inch    20
 T03   0.0320inch     5
 T04   0.0360inch    10
 T05   0.0394inch     1
 T06   0.0400inch    44
 T07   0.0520inch     2
 T08   0.1260inch     4

Total number of drills: 137

Plotfiles:

 E:/repositories/git/12009 - Thermostaat/Hardware/main.TXT
