Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: E:/repositories/git/12009 - Thermostaat/Hardware/main.gpi

 Date              : 13-2-2013 23:14:04
 Plotfile          : E:/repositories/git/12009 - Thermostaat/Hardware/main.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0110inch             119
 D12      rectangle 0.0217inch x 0.0472inch     5
 D13      rectangle 0.0551inch x 0.1181inch     4
 D14      square    0.0394inch               2
 D15      square    0.0787inch               2
 D16      rectangle 0.0236inch x 0.0748inch     4
 D17      rectangle 0.0827inch x 0.1102inch     2
 D18      square    0.0515inch               1
 D19      round     0.0515inch              19
 D20      draw      0.0600inch              33
 D21      rectangle 0.0512inch x 0.0591inch     6
 D22      octagon   0.0600inch               5
 D23      square    0.0600inch               1
 D24      round     0.0660inch               3
 D25      rectangle 0.0551inch x 0.0394inch     9
 D26      square    0.0594inch               1
 D27      round     0.0700inch               5
 D28      rectangle 0.0236inch x 0.0276inch     2
 D29      rectangle 0.0354inch x 0.0276inch     1
 D30      draw      0.0560inch              10
 D31      draw      0.0780inch               2
 D32      rectangle 0.0394inch x 0.0551inch     3
 D33      round     0.0520inch               2
 D34      rectangle 0.0591inch x 0.0512inch     4
 D35      square    0.0591inch               2
 D36      rectangle 0.1024inch x 0.1417inch     2
 D37      rectangle 0.2000inch x 0.0700inch     2
 D38      draw      0.0160inch             145
 D39      draw      0.0100inch            6267
 D40      round     0.0277inch              51

