//MPD-File
#ifndef(pack_BATT) #declare global_pack_BATT=yes; object {CON_PHW_1X2()translate<0,0,-3.8> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<16.970000,0.000000,5.150000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) BATT  MA02-1
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_ELKO_PANASONIC_D("10µF",)translate<0,0,0> rotate<0,180.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<23.320000,0.000000,5.150000>translate<0,0.035000,0> }#end		//SMD Elko Panasonic D (rcl.lib) C1 10µF PANASONIC_D
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_ELKO_PANASONIC_D("47µF",)translate<0,0,0> rotate<0,180.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<49.990000,0.000000,6.420000>translate<0,0.035000,0> }#end		//SMD Elko Panasonic D (rcl.lib) C2 47µF PANASONIC_D
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<75.300000,0.000000,13.600000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C3  C0805
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<46.300000,-1.500000,19.200000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C4  C0805
#ifndef(pack_CV) #declare global_pack_CV=yes; object {CON_ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<19.510000,0.000000,28.010000>}#end		//Screw Terminal conn. 2Pin (con-ptr500.lib) CV  AK300/2
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_SMD_SMA()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<34.750000,0.000000,3.880000>translate<0,0.035000,0> }#end		//DO214 AC D1 MBRA340T3 SMA
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_SMD_SMA()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<28.400000,-1.500000,15.400000>translate<0,-0.035000,0> }#end		//DO214 AC D2 MBRA340T3 SMA
#ifndef(pack_D3) #declare global_pack_D3=yes; object {DIODE_SMD_SMA()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<36.100000,-1.500000,15.300000>translate<0,-0.035000,0> }#end		//DO214 AC D3 MBRA340T3 SMA
#ifndef(pack_DS1820) #declare global_pack_DS1820=yes; object {TR_TO92_G("DS18B20",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<72.430000,0.000000,-38.450000>}#end		//TO92 bend vertical DS1820 DS18B20 TO92
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SOT23_5("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<39.830000,0.000000,3.880000>translate<0,0.035000,0> }#end		//SOT23-5 IC1  SOT23-5
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {QFP_TQFP_64_080MM("MEGA128-A","ATMEL",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<71.580000,-1.500000,12.770000>translate<0,-0.035000,0> }#end		//TQFP-64 IC3 MEGA128-A TQFP64
#ifndef(pack_ISP) #declare global_pack_ISP=yes; object {CON_PHW_2X3()translate<0,0,-5.07> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<88.090000,0.000000,-2.590000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) ISP AVR-ISP-6HORZ AVR-ISP-6R
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {CON_PHW_1X6()translate<0,0,-3.8> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<89.660000,0.000000,30.500000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) JP2 FTDI_DEVICE FTDI_DEVICE_SIDE
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_SMD_LED_CHIP_1206(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<24.100000,0.000000,-38.000000>translate<0,0.035000,0> }#end		//SMD-LED im 1206 LED1  SML1206
#ifndef(pack_OFF) #declare global_pack_OFF=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<46.780000,0.000000,-38.450000>}#end		//Tactile Switch-Omron OFF  B3F-10XX
#ifndef(pack_ON) #declare global_pack_ON=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<58.210000,0.000000,-38.450000>}#end		//Tactile Switch-Omron ON  B3F-10XX
#ifndef(pack_POWER) #declare global_pack_POWER=yes; object {CON_PHW_1X2()translate<0,0,-3.8> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<16.970000,0.000000,-1.600000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) POWER  MA02-1
#ifndef(pack_PROG) #declare global_pack_PROG=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<81.070000,0.000000,-38.450000>}#end		//Tactile Switch-Omron PROG  B3F-10XX
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {SPC_XTAL_CLOCK_025MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<31.300000,0.000000,24.100000>}#end		//Uhrenquarz mit 2,5MM Pitch Q1  TC26V
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("333",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<60.150000,-1.500000,10.230000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R1 33K R0805
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<71.730000,-1.500000,-34.830000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R2 4k7 R0805
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("151",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<71.580000,0.000000,31.820000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R3 150 R0805
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<52.200000,-1.500000,21.500000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R5 10K R0805
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<54.800000,-1.500000,21.500000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R6 10K R0805
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0805("151",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<27.800000,-1.500000,-36.800000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R7 150 R0805
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0805("151",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<26.900000,-1.500000,-40.200000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R8 150 R0805
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<62.000000,-1.500000,3.200000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R9 10K R0805
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<84.900000,0.000000,-12.900000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R10 4k7 R0805
#ifndef(pack_SV1) #declare global_pack_SV1=yes; object {CON_PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<6.420000,0.000000,24.290000>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) SV1  MA04-1
#ifndef(pack_SV2) #declare global_pack_SV2=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<88.500000,0.000000,-13.900000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) SV2  MA03-1
#ifndef(pack_T1) #declare global_pack_T1=yes; object {IC_SMD_SOT23("IRML5202","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<75.380000,0.000000,30.110000>translate<0,0.035000,0> }#end		//SOT23 T1 IRML5202 SOT23
#ifndef(pack_T2) #declare global_pack_T2=yes; object {IC_SMD_SOT23("IRML5202","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<37.290000,0.000000,17.850000>translate<0,0.035000,0> }#end		//SOT23 T2 IRML5202 SOT23
#ifndef(pack_T3) #declare global_pack_T3=yes; object {IC_SMD_SOT23("IRML5202","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<37.290000,0.000000,12.770000>translate<0,0.035000,0> }#end		//SOT23 T3 IRML5202 SOT23
#ifndef(pack_T4) #declare global_pack_T4=yes; object {IC_SMD_SOT23("IRML5202","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<31.400000,0.000000,30.800000>translate<0,0.035000,0> }#end		//SOT23 T4 IRML5202 SOT23
#ifndef(pack_TOUCH) #declare global_pack_TOUCH=yes; object {CON_PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<89.360000,0.000000,7.690000>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) TOUCH  MA04-1
#ifndef(pack_U1) #declare global_pack_U1=yes; object {IC_SMD_SO8("DS1307ZN+","MAXIM",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<46.300000,-1.500000,23.400000>translate<0,-0.035000,0> }#end		//SMD IC SO8 Package U1 DS1307ZN+ SOIC127P600X175-8N
#ifndef(pack_WAKE) #declare global_pack_WAKE=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<35.350000,0.000000,-38.450000>}#end		//Tactile Switch-Omron WAKE  B3F-10XX
